# OdbDesignWebClient

./: .gitignore  OdbDesignWebClient.sln  README.md  global.json
OdbDesignClientLib/: Constants.cs  ILocalStorage.cs  IOdbDesignHttpClient.cs  JsLocalStorageProvider.cs  LibJsonSerializerOptions.cs  Model.cs  OdbDesignClientLib.csproj  OdbDesignClientService.cs  OdbDesignHttpClient.cs  SourceGenerationContext.cs
OdbDesignClientLib/Extensions/: UriExtensions.cs
OdbDesignClientLib/Interop/: IJsInteropProvider.cs  ILocalStorageObjectStore.cs  ILocalStorageProvider.cs  JsInteropProvider.cs  JsLocalStorageProvider.cs  LocalStorageObjectStore.cs
OdbDesignClientLib/Model/: Design.cs  DesignFileUploadInfo.cs  FileArchive.cs  FileArchiveListResponse.cs  FileUploadResponse.cs  FullJsonParse.cs
OdbDesignClientLib/Services/: AuthenticationService.cs  EnvironmentAuthService.cs  IAuthenticationService.cs  ILocalStorageService.cs  IOdbDesignClientService.cs  LocalStorageAuthService.cs  LocalStorageService.cs  OdbDesignClientService.cs
OdbDesignConsoleClient/: OdbDesignConsoleClient.csproj  Program.cs
OdbDesignConsoleClient/Properties/: launchSettings.json
OdbDesignWebApp/: OdbDesignWebApp.csproj  Program.cs  _Imports.razor
OdbDesignWebApp/Layout/: MainLayout.razor  NavMenu.razor
OdbDesignWebApp/Pages/: FileArchivesPage.razor  Home.razor  Login.razor  Weather.razor
OdbDesignWebApp/Properties/: launchSettings.json
OdbDesignWebApp/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest
Utils/: AuthUtils.cs  ExitCode.cs  Utils.csproj
Utils/Extensions/: UriExtensions.cs
Utils/Interop/: IJsInteropProvider.cs  ILocalStorageObjectStore.cs  ILocalStorageProvider.cs  JsInteropProvider.cs  JsLocalStorageProvider.cs  LocalStorageObjectStore.cs
Utils/Logging/: ConsoleLogger.cs  ILogger.cs  Logger.cs  LoggerBase.cs
